INORDER = a_0_ b_0_ a_1_ b_1_ a_2_ b_2_ a_3_ b_3_ a_4_ b_4_ a_5_ b_5_ a_6_ b_6_ a_7_ b_7_ ;
OUTORDER = y_0_ y_1_ y_2_ y_3_ y_4_ y_5_ y_6_ y_7_ ;
T_9_=(a_6_*b_1_)^(a_7_*b_0_);
T_8_=(a_3_*b_4_)^(a_4_*b_3_)^(a_5_*b_2_);
T_7_=(a_0_*b_7_)^(a_1_*b_6_)^(a_2_*b_5_);
T_6_=(a_6_*b_0_);
T_5_=(a_3_*b_3_)^(a_4_*b_2_)^(a_5_*b_1_);
T_4_=(a_0_*b_6_)^(a_1_*b_5_)^(a_2_*b_4_);
T_3_=(a_3_*b_2_)^(a_4_*b_1_)^(a_5_*b_0_);
T_2_=(a_0_*b_5_)^(a_1_*b_4_)^(a_2_*b_3_);
T_1_=(a_3_*b_1_)^(a_4_*b_0_);
T_0_=(a_0_*b_4_)^(a_1_*b_3_)^(a_2_*b_2_);
T_12_=(a_7_*b_1_);
T_11_=(a_4_*b_4_)^(a_5_*b_3_)^(a_6_*b_2_);
T_10_=(a_1_*b_7_)^(a_2_*b_6_)^(a_3_*b_5_);
r_7_=T_7_^T_8_^T_9_;
r_6_=T_4_^T_5_^T_6_;
r_5_=T_2_^T_3_;
r_4_=T_0_^T_1_;
r_3_=(a_0_*b_3_)^(a_1_*b_2_)^(a_2_*b_1_)^(a_3_*b_0_);
r_2_=(a_0_*b_2_)^(a_1_*b_1_)^(a_2_*b_0_);
r_1_=(a_0_*b_1_)^(a_1_*b_0_);
r_8_=T_10_^T_11_^T_12_;
r_0_=(a_0_*b_0_);
T_14_=(a_5_*b_4_)^(a_6_*b_3_)^(a_7_*b_2_);
T_13_=(a_2_*b_7_)^(a_3_*b_6_)^(a_4_*b_5_);
t_8_4_=(r_8_)^r_4_;
t_8_3_=(r_8_)^r_3_;
t_8_2_=(r_8_)^r_2_;
t_8_0_=(r_8_)^r_0_;
r_9_=T_13_^T_14_;
T_16_=(a_6_*b_4_)^(a_7_*b_3_);
T_15_=(a_3_*b_7_)^(a_4_*b_6_)^(a_5_*b_5_);
t_9_5_=(r_9_)^r_5_;
t_9_4_=(r_9_)^t_8_4_;
t_9_3_=(r_9_)^t_8_3_;
t_9_1_=(r_9_)^r_1_;
r_10_=T_15_^T_16_;
t_10_6_=(r_10_)^r_6_;
t_10_5_=(r_10_)^t_9_5_;
t_10_4_=(r_10_)^t_9_4_;
t_10_2_=(r_10_)^t_8_2_;
r_11_=(a_4_*b_7_)^(a_5_*b_6_)^(a_6_*b_5_)^(a_7_*b_4_);
t_11_7_=(r_11_)^r_7_;
t_11_6_=(r_11_)^t_10_6_;
t_11_5_=(r_11_)^t_10_5_;
t_11_3_=(r_11_)^t_9_3_;
r_12_=(a_5_*b_7_)^(a_6_*b_6_)^(a_7_*b_5_);
t_12_7_=(r_12_)^t_11_7_;
t_12_6_=(r_12_)^t_11_6_;
t_12_3_=(r_12_)^t_11_3_;
t_12_2_=(r_12_)^t_10_2_;
t_12_0_=(r_12_)^t_8_0_;
r_13_=(a_6_*b_7_)^(a_7_*b_6_);
t_13_7_=(r_13_)^t_12_7_;
t_13_2_=(r_13_)^t_12_2_;
t_13_1_=(r_13_)^t_9_1_;
t_13_0_=(r_13_)^t_12_0_;
r_14_=(a_7_*b_7_);
t_14_4_=(r_14_)^t_10_4_;
t_14_1_=(r_14_)^t_13_1_;
t_14_0_=(r_14_)^t_13_0_;
y_7_=t_13_7_;
y_6_=t_12_6_;
y_5_=t_11_5_;
y_4_=t_14_4_;
y_3_=t_12_3_;
y_2_=t_13_2_;
y_1_=t_14_1_;
y_0_=t_14_0_;